<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Home</title>
<script src="../imageslider/js-image-slider.js"> </script>

<link href="../imageslider/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="../imageslider/js-image-slider.js" type="text/javascript"></script>
<style>
h1
{
color: black;
text-align:center;
background-color: rgba(0, 200,255, 0.5); 
background-size: 680px 40px;
background-repeat: no-repeat;
}
body
{
background-image: url(../images/Wood-White-Background-HD.jpg);
 background-repeat: repeat-y;
 background-size:cover;
}

img
{
    display: block;
    margin-left: auto;
    margin-right: auto }

#primary_nav_wrap
{
	margin-top:15px;
    margin-left: 300px;
    
}

#primary_nav_wrap ul
{
  
  padding: 10px 30px;
text-decoration: none;
border-radius: 4px 4px 0 0;

	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:18px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{

	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
	
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}
#primary_nav_wrap ul li:hover>ul
{
	display:block
}


</style>
</head>
<body>


<img style="width: 400px; height: 102px;" alt="appname"
src="../images/logo-page-001.jpg">



<nav id="primary_nav_wrap">
  <ul>
    <li class="current-menu-item"><a href="Home.html">Home</a></li>
    <li><a href="#">Tracker </a>
      <ul>
        <li><a href="http://localhost/menn.php?id=11">Monthly</a></li>
        <li><a href="http://localhost/menn.php?id=12">Yearly</a></li>
        
      </ul>
    </li>
    
    <li><a href="#">Credit Cards </a>
      
    </li>
    
    <li><a href="#">How it works </a>
      <ul>
        <li><a href="http://localhost/menn.php?id=31">What is it</a></li>
        <li><a href="http://localhost/menn.php?id=32">Budgeting</a></li>
	<li><a href="http://localhost/menn.php?id=33">Payment Tracker</a></li>
      </ul>
    </li>
    
    <li><a href="#">Loans & Investing</a>
	<ul>
        <li><a href="http://localhost/menn.php?id=31">Investment Loans</a></li>
        <li><a href="http://localhost/menn.php?id=32">Brokerage Loans</a></li>
      </ul>
    <li><a href="#">Contact Us</a>
   <ul>
        <li><a href="http://localhost/menn.php?id=31">Support</a></li>
        <li><a href="http://localhost/menn.php?id=32">Blog</a></li>

      </ul>
  </ul>
</nav>
<br>
<br>


<br>
<br>
<div id="sliderFrame">
        <div id="slider">
		

	<!-- 	Append this section to change the images -->
          
      
			<img src="../images/dashA.jpg">
          <img src="../images/dashB.jpg">
      <img src="../images/dashC.jpg">
 <img src="../images/dashD.png">  
	

   </div>
    </div>

</body></html>